PORT = 4000
LOCAL_URL = "mongodb://127.0.0.1:27017/apiexpress"
LIVE_URL = 'mongodb+srv://arokritika278:kritikamongo1234@cluster0.hgsw9dz.mongodb.net/APIECOMMERCE?retryWrites=true&w=majority'

JWT_SECRET_KEY = 'honey123456money'